{
  "name": "ads-com",
  "version": "0.0.1",
  "description": "Addon for communicatoin with ADS. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gergo Halmi",
  "license": "ISC"
}
