{
  "name": "ads_com",
  "version": "0.0.1",
  "description": "Addon for communicatoin with ADS. ",
  "author": "Gergo Halmi",
  "license": "ISC",
  "gypfile": true,
  "dependencies": {
    "nan": "*",
    "streaming-worker-sdk": "*"
  }
}
